<html>
<body>
    <center>
        <h1 style = "background-color: rgb(33, 193, 193); color: red">US OPEN 2023</h1>
    </center>
    <form action = "{{ url_for('search') }}" method = "POST">
        <input type = "text" name = 'search' style = "width: 200px; height: 30px; position: relative; top: -70px; left: 1160px">
        <p><input type = "submit" value = "Go" style = "font-size: 8px; width: 48px; height: 30px; position: relative; top: -126px; left: 1360px"/></p>
    </form>
    <a style = "position: relative; top: -147px; left: 1250px;" href = "{{url_for('cartes')}}"><img src = "{{url_for('static', filename = 'cart.jpeg')}}", width = "100", height = "100"></a>
    <a style = "position: relative; top: -147px; left: 1175px;" href = "{{url_for('cartes')}}">Cart</a>
    <style>
            .dropdown {
                display: inline-block;
                position: relative;
                left:1100px;
                top: -850px;

            }

            button{
                border:none;
                border-radius:5px;
                padding:15px 30px;
                font-size:18px;
                cursor:pointer;
            }

            button:hover{
                background-color:#ddd;
            }

            .dropdown-options {
                display: none;
                position: absolute;
                overflow: auto;
                background-color:#fff;
                border-radius:5px;
                box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
            }

            .dropdown:hover .dropdown-options {
                display: block;
            }

            .dropdown-options a {
                display: block;
                color: #000000;
                padding: 5px;
                text-decoration: none;
                padding:20px 40px;
            }

            .dropdown-options a:hover {
                color: #0a0a23;
                background-color: #ddd;
                border-radius:5px;
            }
        </style>

    <div>
        <style>
            th {
                position: relative;
                top: -250px;
                left: 100px
            }
            td {
                   width: 150px;
                   text-align: center;
                   padding: 5px;
                   position: relative;
                   top: -250px;
                   left: 100px;
                }
        </style>
        <table>
            <thead>
              <tr>
                <th>Match Number</th>
                <th>Player One</th>
                <th>Player Two</th>
                <th>Date</th>
                <th>Time</th>
                <th>Stadium</th>
              </tr>
            </thead>  
        <tbody>  
        {% for i in range(len) %}
        <tr>
            <td>{{ data[i][0] }}</td>
            <td>{{ data[i][1] }}</td>
            <td>{{ data[i][2] }}</td>
            <td>{{ data[i][3] }}</td>
            <td>{{ data[i][4] }}{{ data[i][5] }}</td>
            <td>{{ data[i][6] }}</td>
            <td><a href = "{{ url_for('cart', id = data[i][0], one = data[i][1], two = data[i][2], date = data[i][3], time = data[i][4], ttd = data[i][5], stadium = data[i][6]) }}" ><label name = "Select">Select</label></a></td>
        </tr>
        {% endfor %}
        </tbody>
        </table>
    </div>
    <div class="dropdown">
        <button>Filter</button>
        <div class="dropdown-options">
          <a href="{{url_for('date')}}">Date</a>
          <a href="{{url_for('stadium')}}">Stadium</a>
          <a href="{{url_for('player')}}">Players</a>
        </div>
    </div>
</body>
</html>